# PrismDemo1

./: .gitignore  PrismDemo.sln
FreeSQL/: FreeSQLHelper.csproj  Init.cs
PrismDemo/Modules/PrismDemo.Modules.ModuleName/: ModuleNameModule.cs  PrismDemo.Modules.ModuleName.csproj
PrismDemo/Modules/PrismDemo.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismDemo/Modules/PrismDemo.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismDemo/PrismDemo/: App.xaml  App.xaml.cs  PrismDemo.csproj
PrismDemo/PrismDemo.Core/: RegionNames.cs
PrismDemo/PrismDemo.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismDemo/PrismDemo/Models/: Song.cs  Task.cs  Task1.cs  Task2.cs  Topic.cs
PrismDemo/PrismDemo/ViewModels/: CustomAttribute.cs  MainWindowViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page4ViewModel.cs  SimpleCommand.cs
PrismDemo/PrismDemo/Views/: Bootstrapper.cs  CustomeBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
PrismDemo/PrismDemo/resource/: brage.mtl  testmode.mtl
PrismDemo/Services/PrismDemo.Services/: MessageService.cs  PrismDemo.Services.csproj
PrismDemo/Services/PrismDemo.Services.Interfaces/: IMessageService.cs
PrismDemo/Tests/PrismDemo.Modules.ModuleName.Tests/: PrismDemo.Modules.ModuleName.Tests.csproj
PrismDemo/Tests/PrismDemo.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
