<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.669" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.669" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.669" />
  </ItemGroup>

</Project>
